[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = ksajdnskj
password = sdfKJDSF9238*sovfiju

[supervisord]
user=root
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username = ksajdnskj  # Usr and pass here and in unix_http_server are optional. It silences an error in the output, but doesn't increase security.
password = sdfKJDSF9238*sovfiju

[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
directory=/root/
priority=0
autostart=true
autorestart=unexpected
exitcodes=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
stderr_logfile=/var/log/prometheus.err.log
stdout_logfile=/var/log/prometheus.out.log

[program:grok_exporter]
command=sh -c 'echo '"'"'{"filter":"Severity >= info"}'"'"' | websocat -n ws://localhost:8080/native/admin/log | grok_exporter --config=/root/grok-exporter.yml'
priority=1
autorestart=true
startretries=999999
stderr_logfile=/var/log/grok_exporter.err.log
stdout_logfile=/var/log/grok_exporter.out.log

[program:grafana]
command=grafana-server --config /etc/grafana/grafana-psinode.ini
directory=/usr/share/grafana
priority=2
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log
